# AssignmentBook

./: TestPlan.docx  UITestCases.xlsx  configuration.properties  pom.xml
src/test/java/com/ui/: SmokeTestAutomation.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/ui/runners/: CukesRunner.java
src/test/java/com/ui/steps/: HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java  RegistrationSteps.java
src/test/java/com/ui/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: CreateUser.feature  homePage.feature
